# springCloud-sourceCodeOnly

.github/workflows/: deploytoAksCluster.yml
manifests/: deployment.yml  service.yml
spring-cloud-example-step2/: pom.xml
spring-cloud-example-step2/account-service/: Dockerfile  pom.xml
spring-cloud-example-step2/account-service/src/main/java/com/seattle/msready/account/controller/: UserController.java
spring-cloud-example-step2/auth-service/: pom.xml
spring-cloud-example-step2/auth-service/src/main/java/com/seattle/msready/auth/: AuthApplication.java
spring-cloud-example-step2/eureka-server/: pom.xml
spring-cloud-example-step2/eureka-server/src/main/resources/: bootstrap.yml
spring-cloud-example-step2/gateway/: pom.xml
spring-cloud-example-step2/gateway/src/main/java/com/seattle/msready/gateway/: GatewayApplication.java
spring-cloud-example-step2/gateway/src/main/java/com/seattle/msready/gateway/config/: ResourceServerConfig.java
spring-cloud-example-step2/gateway/src/main/resources/: application.yml
spring-cloud-example-step2/spring-config-server/: pom.xml
spring-cloud-example-step2/spring-config-server/src/main/resources/shared/: gateway.yml
spring-cloud-example-step3/: pom.xml
spring-cloud-example-step3/config-file/: application.yml  gateway.yml
spring-cloud-example-step3/gateway/src/main/resources/: application.yml
